<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a0mpurdy.mse.fragment.HymnFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jump_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/jump_back" />

            <Button
                android:id="@+id/step_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/step_back" />

            <Button
                android:id="@+id/step_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/step_forward" />

            <Button
                android:id="@+id/jump_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/jump_forward" />
        </LinearLayout>

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/hello_blank_fragment" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/verse1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </ScrollView>

    </LinearLayout>

</FrameLayout>
