<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.LibraryFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:text="Library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Bible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button" />

            <Button
                android:text="Hymns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hymns_library" />

            <Button
                android:text="W.J. House"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />

            <Button
                android:text="J. Taylor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
